footer {
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  background-color: @footerColor;

  nav {
    .flex(space-around, center);
    font-size: 2rem;
    width: 50%;

    a {
      color: @fontColor;
      font-size: 2rem;
      position: relative;
      text-decoration: none;
      padding-bottom: 8px;

      &:before,
      &:after {
        content: "";
        position: absolute;
        bottom: 2px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: @btnColor;
      }

      &:before {
        .hoverAnimation(0, -8px, 0, ease-out);
      }

      &:after {
        .hoverAnimation(0, 4px, 0.2s, ease-out);
      }

      &:hover,
      &:focus {
        &:before {
          .hoverAnimation(1, 0, 0.2s, ease-out);
        }

        &:after {
          .hoverAnimation(1, 0, 02s, ease-out);
          transition: transform 0s 0.2s ease-out, opacity 0s 0.2s;
        }
      }
    }
  }

  @media @tablet {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 2rem;

    nav {
      width: 80%;
    }
  }
}
