// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: @textFont;
  color: @fontColor;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @titleFont;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2.4rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}
