header {
  display: flex;
  justify-content: space-between;
  background-color: @otherblue;
  margin: 0 auto;
  padding: 0 5%;
  h2 {
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
    width: 50%;
    a {
      text-decoration: none;
    }
  }
}
