//Colors
@fontred: #ef6863;
@yellow: #f3d355;
@teal: #378388;
@blue: #33bae1;
@lightblue: #7dd4ed;
@otherblue: #55bdf0;
@grey: #484848;

//Fonts
@textFont: "Roboto", sans-serif;
@quotesFont: "Secular One", sans-serif;
@titleFont: "Lexend Giga", sans-serif;

//Media Sizes
@phone: (max-width: 600px);
@tablet: (max-width: 850px);
@desktop: (max-width: 1075px);
